<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;

            /* Shorthand - backgroung
                color > image > position/[size] > repeat >  attachment 
            */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad non aliquid est quas saepe, dolores consectetur similique, vitae harum, totam tenetur dolorem. Harum tenetur saepe dolorum repellendus possimus quibusdam laboriosam!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto inventore ullam tempore voluptates? Corporis quia sed eaque nihil, voluptas saepe consequatur consequuntur architecto. Eius facilis reprehenderit harum corporis, perferendis voluptates!Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laborum quo ducimus amet nemo iste, ad fuga omnis optio voluptatum! Quis tenetur esse vel voluptates eius earum facere repudiandae commodi!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad non aliquid est quas saepe, dolores consectetur similique, vitae harum, totam tenetur dolorem. Harum tenetur saepe dolorum repellendus possimus quibusdam laboriosam!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto inventore ullam tempore voluptates? Corporis quia sed eaque nihil, voluptas saepe consequatur consequuntur architecto. Eius facilis reprehenderit harum corporis, perferendis voluptates!Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laborum quo ducimus amet nemo iste, ad fuga omnis optio voluptatum! Quis tenetur esse vel voluptates eius earum facere repudiandae commodi!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad non aliquid est quas saepe, dolores consectetur similique, vitae harum, totam tenetur dolorem. Harum tenetur saepe dolorum repellendus possimus quibusdam laboriosam!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto inventore ullam tempore voluptates? Corporis quia sed eaque nihil, voluptas saepe consequatur consequuntur architecto. Eius facilis reprehenderit harum corporis, perferendis voluptates!Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laborum quo ducimus amet nemo iste, ad fuga omnis optio voluptatum! Quis tenetur esse vel voluptates eius earum facere repudiandae commodi!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad non aliquid est quas saepe, dolores consectetur similique, vitae harum, totam tenetur dolorem. Harum tenetur saepe dolorum repellendus possimus quibusdam laboriosam!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto inventore ullam tempore voluptates? Corporis quia sed eaque nihil, voluptas saepe consequatur consequuntur architecto. Eius facilis reprehenderit harum corporis, perferendis voluptates!Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laborum quo ducimus amet nemo iste, ad fuga omnis optio voluptatum! Quis tenetur esse vel voluptates eius earum facere repudiandae commodi!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad non aliquid est quas saepe, dolores consectetur similique, vitae harum, totam tenetur dolorem. Harum tenetur saepe dolorum repellendus possimus quibusdam laboriosam!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto inventore ullam tempore voluptates? Corporis quia sed eaque nihil, voluptas saepe consequatur consequuntur architecto. Eius facilis reprehenderit harum corporis, perferendis voluptates!Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laborum quo ducimus amet nemo iste, ad fuga omnis optio voluptatum! Quis tenetur esse vel voluptates eius earum facere repudiandae commodi!
        </p>
    </main>
</body>
</html>