<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Love';
            src: url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
             Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetypte-aat (Apple Advanced Typography)
                - svg

              src: url('Valentine.otf') format('opentype'),url('Valentine.ttf') format('truetype'); 
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem perspiciatis dolores laborum? Doloribus doloremque odit consequuntur repudiandae molestiae atque autem blanditiis magnam ratione? Voluptates sint, quibusdam laboriosam exercitationem perspiciatis quidem?</p>
</body>
</html>