<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudoclass
            :: = pseudo-elemento
            > = children
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(18, 201, 43);
        }

        .especial:before {
            content: ' ⇒';
            text-decoration: none;
            font-weight: normal;
        }
        .especial:after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
        }

        .especial{
            background-color: rgb(218, 134, 134);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>